<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Sistem Parkir UAS 2026</title>
    <style>
        body { font-family: 'Segoe UI', Arial, sans-serif; margin: 30px; background-color: #f4f7f6; }
        .container { max-width: 800px; margin: auto; background: white; padding: 25px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .box { border: 1px solid #e0e0e0; padding: 20px; margin-bottom: 20px; border-radius: 10px; background: #fff; }
        h1 { text-align: center; color: #2c3e50; }
        .success { color: #155724; background-color: #d4edda; padding: 12px; margin-bottom: 10px; border-radius: 5px; border: 1px solid #c3e6cb; }
        .error { color: #721c24; background-color: #f8d7da; padding: 12px; margin-bottom: 10px; border-radius: 5px; border: 1px solid #f5c6cb; }
        label { display: block; margin-bottom: 5px; font-weight: bold; font-size: 13px; color: #666; }
        input { padding: 10px; margin-bottom: 15px; width: calc(100% - 24px); border: 1px solid #ccc; border-radius: 6px; }
        button { padding: 12px; cursor: pointer; color: white; border: none; border-radius: 6px; width: 100%; font-weight: bold; transition: 0.3s; }
        .btn-tambah { background: #27ae60; }
        .btn-tambah:hover { background: #219150; }
        .btn-keluar { background: #e74c3c; }
        .btn-keluar:hover { background: #c0392b; }
        .btn-cari { background: #f1c40f; color: #2c3e50; }
        .grid-analisis { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; }
        .card { background: #f8f9fa; padding: 15px; border-radius: 8px; text-align: center; border: 1px solid #eee; }
        .card span { display: block; font-size: 22px; font-weight: bold; color: #2980b9; }
        .tgl-info { font-size: 12px; color: #7f8c8d; background: #f1f1f1; padding: 2px 5px; border-radius: 3px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Manajemen Parkir Digital</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="{{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <div class="box">
            <h3>1. Registrasi Kendaraan Masuk</h3>
            <form action="/masuk" method="post">
                <label>Plat Nomor</label>
                <input type="text" name="plat" placeholder="Contoh: DD 1234 XX" required>
                <label>Jenis & Merk</label>
                <input type="text" name="jenis" placeholder="Mobil / Motor" required style="width: 45%; display: inline-block;">
                <input type="text" name="merk" placeholder="Merk (Contoh: Avanza)" required style="width: 46%; display: inline-block;">
                <label>Tanggal & Jam Masuk (Kosongkan jika otomatis sekarang)</label>
                <input type="datetime-local" name="tgl_masuk">
                <button type="submit" class="btn-tambah">Simpan Kendaraan</button>
            </form>
        </div>

        <div class="box">
            <h3>2. Proses Keluar & Hitung Tarif</h3>
            <form action="/proses_keluar" method="post">
                <input type="text" name="plat_keluar" placeholder="Masukkan Plat Nomor Kendaraan Keluar" required>
                <button type="submit" class="btn-keluar">Hitung & Proses Keluar</button>
            </form>
        </div>

        <div class="box">
            <h3>3. Daftar Parkir Aktif</h3>
            {% if not parkir %}
                <p style="color: #999;">Parkiran Kosong</p>
            {% else %}
                <ul style="padding-left: 0; list-style: none;">
                {% for k in parkir %}
                    <li style="padding: 10px; border-bottom: 1px solid #eee;">
                        <strong>{{ k.plat }}</strong> - {{ k.merk }} <br>
                        <span class="tgl-info">Masuk: {{ k.waktu_masuk.strftime('%d-%m-%Y %H:%M') }}</span>
                    </li>
                {% endfor %}
                </ul>
            {% endif %}
        </div>

        <div class="box">
            <h3>4. Analisis Statistik Parkir</h3>
            <div class="grid-analisis">
                <div class="card"><small>Total Pendapatan</small><span>Rp{{ analisis.pendapatan }}</span></div>
                <div class="card"><small>Kapasitas Terisi</small><span>{{ analisis.terisi }} Unit</span></div>
                <div class="card"><small>Hari Ini</small><span>{{ analisis.hari }}</span></div>
                <div class="card"><small>Minggu Ini</small><span>{{ analisis.minggu }}</span></div>
                <div class="card"><small>Bulan Ini</small><span>{{ analisis.bulan }}</span></div>
                <div class="card"><small>Tahun Ini</small><span>{{ analisis.tahun }}</span></div>
            </div>
        </div>

        <div class="box" style="background-color: #fff9db;">
            <h3>5. Cari Riwayat Masuk Per Tanggal</h3>
            <form action="/" method="get">
                <input type="date" name="filter_tgl" value="{{ tgl_dicari if tgl_dicari else '' }}" required>
                <button type="submit" class="btn-cari">Cari Data</button>
            </form>
            {% if hasil_filter is not none %}
                <div style="margin-top: 15px; border-top: 1px solid #ccc; padding-top: 10px;">
                    <h4>Hasil: {{ tgl_dicari }}</h4>
                    {% if hasil_filter %}
                        <table width="100%" border="1" style="border-collapse: collapse; background: white;">
                            <tr style="background: #eee;"><th>Plat</th><th>Merk</th><th>Jam</th></tr>
                            {% for h in hasil_filter %}
                            <tr><td>{{ h.plat }}</td><td>{{ h.merk }}</td><td>{{ h.waktu.strftime('%H:%M') }}</td></tr>
                            {% endfor %}
                        </table>
                    {% else %}
                        <p style="color: red;">Tidak ada data masuk pada tanggal ini.</p>
                    {% endif %}
                    <p><a href="/">Reset Pencarian</a></p>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>